cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2ad13f7279145a3f8d9bcd598846bcca17ae6519909d8601fbef202229389bc1

name:           freana
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/brenoafb/freana#readme>
homepage:       https://github.com/brenoafb/freana#readme
bug-reports:    https://github.com/brenoafb/freana/issues
author:         Breno Fatureto
maintainer:     breno.afb@gmail.com
copyright:      2021 Breno Fatureto
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/brenoafb/freana

library
  exposed-modules:
      BehavioralModel
      Lib
      XML
  other-modules:
      Paths_freana
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , pretty-simple
    , text
    , uniplate
    , xeno
  default-language: Haskell2010

executable freana-exe
  main-is: Main.hs
  other-modules:
      Paths_freana
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , freana
    , pretty-simple
    , text
    , uniplate
    , xeno
  default-language: Haskell2010

test-suite freana-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_freana
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , freana
    , pretty-simple
    , text
    , uniplate
    , xeno
  default-language: Haskell2010
